<?xml version="1.0" encoding="utf-8"?>
<!--<com.xiaoqlu.motionevent.widget.MultiTouchView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/green"
    android:gravity="center"
    tools:context="com.xiaoqlu.motionevent.MultiTouchActivity">

</com.xiaoqlu.motionevent.widget.MultiTouchView>-->

<!--<com.xiaoqlu.motionevent.widget.MultiTextView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/tv"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_gravity="center"
android:background="@color/green"
android:gravity="center"
tools:context="com.xiaoqlu.motionevent.MultiTouchActivity">

</com.xiaoqlu.motionevent.widget.MultiTextView>-->

<!--<com.xiaoqlu.motionevent.widget.DragView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/green"
    android:gravity="center"
    tools:context="com.xiaoqlu.motionevent.MultiTouchActivity">

</com.xiaoqlu.motionevent.widget.DragView>-->

<com.xiaoqlu.motionevent.widget.MatrixSetRectToRectView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/tv"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_gravity="center"
android:background="@color/green"
android:gravity="center"
tools:context="com.xiaoqlu.motionevent.MultiTouchActivity">

</com.xiaoqlu.motionevent.widget.MatrixSetRectToRectView>

<!--
<com.xiaoqlu.motionevent.widget.CanvasSaveRestoreView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/tv"
android:layout_width="300dp"
android:layout_height="300dp"
android:layout_gravity="center"
android:gravity="center"
android:background="@color/green"
tools:context="com.xiaoqlu.motionevent.MultiTouchActivity">

</com.xiaoqlu.motionevent.widget.CanvasSaveRestoreView>-->
