<?xml version="1.0" encoding="utf-8"?>
<com.xiaoqlu.motionevent.touchview.ViewGroupA xmlns:android="http://schemas.android.com/apk/res/android"
                                              android:id="@+id/view1"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              android:layout_gravity="center"
                                              android:layout_margin="50dp"
                                              android:background="@color/green"
                                              android:gravity="center"
                                              android:orientation="vertical">

    <com.xiaoqlu.motionevent.touchview.ViewB
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="80dp"
        android:background="#00eeee"
        android:gravity="center"
        android:text="ViewB"
        android:textColor="#0000FF"
        android:textSize="20sp"
        android:textStyle="bold"/>


</com.xiaoqlu.motionevent.touchview.ViewGroupA>