<?xml version="1.0" encoding="utf-8"?>
<com.xiaoqlu.motionevent.touchview.LayoutView1 xmlns:android="http://schemas.android.com/apk/res/android"
                                               android:id="@+id/view1"
                                               android:layout_width="match_parent"
                                               android:layout_height="match_parent"
                                               android:layout_gravity="center"
                                               android:background="@color/green"
                                               android:gravity="center"
                                               android:orientation="vertical">

    <com.xiaoqlu.motionevent.touchview.LayoutView2
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="120dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="120dp"
        android:background="@color/red"
        android:gravity="center"
        android:orientation="vertical">

        <com.xiaoqlu.motionevent.touchview.MyTextView3
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="60dp"
            android:background="#00eeee"
            android:gravity="center"
            android:text="Touch"
            android:textColor="#0000FF"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </com.xiaoqlu.motionevent.touchview.LayoutView2>

</com.xiaoqlu.motionevent.touchview.LayoutView1>